.pentagon {
  display: grid;
  grid-template: auto/1fr minmax(auto, 1600px) 1fr;
  padding: 100px 20px;
}

.pentagon-body {
  grid-column: 2/3;
  display: grid;
  grid-template: auto/repeat(4, 1fr);
  gap: 1rem;
}

@media (max-width: 1100px) {
  .pentagon-body {
    grid-template: auto/repeat(3, 1fr);
  }
}
@media (max-width: 720px) {
  .pentagon-body {
    grid-template: auto/repeat(2, 1fr);
  }
}
.pentagon-wrapper {
  justify-self: center;
  max-width: 250px;
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.pentagon-wrapper svg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.pentagon-wrapper img {
  position: absolute;
  width: 350px;
  height: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease;
}

.pentagon-wrapper:hover img {
  transform: translate(-50%, -50%) scale(1.1);
}

.btn {
  background-color: #3b3bb0;
  color: floralwhite;
  transition: 0.3s;
  margin: 0 auto;
  grid-column: 2/3;
  margin-bottom: 50px;
}
.btn:hover {
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.2);
}
.btn:active {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 255, 0.2);
  transform: translate(12px, 12px);
}